@import "custom";

:target {
	scroll-margin-top: 3vh;
	
	@include media-breakpoint-down(sm) {
		scroll-margin-top: 20vh;
	}
}

.primary-bg {
	background-color: $primary;
	color: white;
}

.secondary-bg {
	background-color: $secondary;
}

.grey-bg {
	background-color: #4A4A4A;
	color: white;
}

.gradient-bg {
	background: $primary;
	background: linear-gradient(90deg, $primary 75%, #005f73 100%);
	color: white;
}

// overlay elements need to be encompassed by an element with position=relative
.overlay {
	bottom: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.75)
}
.text-overlay-wrapper {
	position: absolute;
	left: 50%;
	top: 50%;

	.text-overlay {
		color: white;
		z-index: 1;
		transform: translate(-50%, -50%);
	}
}

.banner-text {
	@include media-breakpoint-up(lg) {
		width: 50%;
		margin-left: auto;
	}

	@media (min-width: md) {
		width: 100%;
	}
}

.darken-hover:hover{
	filter: brightness(50%);
}

.darken {
	filter: brightness(25%);
}

.navbar-item-padding {
	@include media-breakpoint-up(sm) {
		padding-left: 1.75rem !important;
		padding-right: 1.75rem !important;
	}
}

.pillar-container {
	padding: 2.25rem;
	div h3 {
		font-size: 6vw
	}
	div p {
		font-size: 3.25vw
	}

	@include media-breakpoint-up(sm) {
		padding: 4rem;
	}
	@include media-breakpoint-up(md) {
		padding: 2rem;
		div h3 {
			font-size: 2.5vw
		}
		div p {
			font-size: 1.25vw
		}
	}

	@include media-breakpoint-up(lg) {
		padding: 3rem;
	}
	@include media-breakpoint-up(xl) {
		padding: 4rem;
	}
	@include media-breakpoint-up(xxl) {
		padding: 5rem;
	}
}

.scene {
  //perspective: 100em;
}

.card-flip {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: opacity .5s, transform .5s;
  opacity: 1;
}

.card__face {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.is-flipped {
	.card__face--front {
		transition: opacity .5s;
		opacity: 0;
	}
	.card__face--back {
		transition: opacity .5s;
		opacity: 1;
	}
}

.card__face--front {
	transition: opacity .5s;
}


.card__face--back {
	transform: rotateY( 180deg );
	transition: opacity .5s;
	opacity: 0;
}

.card-flip.is-flipped {
  transform: rotateY(180deg);
  transition: opacity .5s, transform .5s;
}

.carousel-wrapper {
  height: 400px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
